name: Benchmark @lix-js/sdk

on:
  push:
    branches: [main]
    paths:
      - "packages/lix-sdk/**"
  pull_request:
    paths:
      - "packages/lix-sdk/**"
  workflow_dispatch:
    # allows manual triggering of the workflow

jobs:
  benchmarks:
    name: Run benchmarks
    runs-on: blacksmith-4vcpu-ubuntu-2404
    steps:
      - uses: "actions/checkout@v4"
      - uses: "actions/setup-node@v4"
      - uses: pnpm/action-setup@v4
      - name: Install dependencies
        run: pnpm install
      - name: Build dependencies
        run: pnpm --filter @lix-js/sdk... build
      - name: Run benchmarks
        uses: CodSpeedHQ/action@v3
        env:
          CODSPEED_BENCH: true
        with:
          run: pnpm --filter @lix-js/sdk exec vitest bench --run
          token: ${{ secrets.CODSPEED_TOKEN }}
